% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{SR10c}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Rendle}{R.}%
     {Steffen}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RS1}
  \strng{fullhash}{RS1}
  \field{labelyear}{2010}
  \field{booktitle}{Proceedings of IEEE International Conference on Data Mining
  (ICDM)}
  \field{pages}{995\bibrangedash 1000}
  \field{title}{Factorization machines}
  \field{year}{2010}
\endentry

\entry{MB16a}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Blondel}{B.}%
     {Mathieu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ishihata}{I.}%
     {Masakazu}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Fujino}{F.}%
     {Akinori}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ueda}{U.}%
     {Naonori}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BM+1}
  \strng{fullhash}{BMIMFAUN1}
  \field{labelyear}{2016}
  \field{booktitle}{Proceedings of the 33rd International Conference on Machine
  Learning (ICML)}
  \field{title}{Polynomial Networks and Factorization Machines: new Insights
  and Efficient Training Algorithms}
  \field{year}{2016}
\endentry

\entry{WSC18a}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Chin}{C.}%
     {Wei-Sheng}{W.-S.}%
     {}{}%
     {}{}}%
    {{}%
     {Yuan}{Y.}%
     {Bo-Wen}{B.-W.}%
     {}{}%
     {}{}}%
    {{}%
     {Yang}{Y.}%
     {Meng-Yuan}{M.-Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Lin}{L.}%
     {Chih-Jen}{C.-J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CWS+1}
  \strng{fullhash}{CWSYBWYMYLCJ1}
  \field{labelyear}{2018}
  \field{number}{6}
  \field{pages}{72:1\bibrangedash 72:31}
  \field{title}{An Efficient Alternating {N}ewton Method for Learning
  Factorization Machines}
  \verb{url}
  \verb https://www.csie.ntu.edu.tw/~cjlin/papers/fm/scalefm.pdf
  \endverb
  \field{volume}{9}
  \field{journaltitle}{ACM Transactions on Intelligent Systems and Technology}
  \field{year}{2018}
\endentry

\entry{GXY09a}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Yuan}{Y.}%
     {Guo-Xun}{G.-X.}%
     {}{}%
     {}{}}%
    {{}%
     {Chang}{C.}%
     {Kai-Wei}{K.-W.}%
     {}{}%
     {}{}}%
    {{}%
     {Hsieh}{H.}%
     {Cho-Jui}{C.-J.}%
     {}{}%
     {}{}}%
    {{}%
     {Lin}{L.}%
     {Chih-Jen}{C.-J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{YGX+1}
  \strng{fullhash}{YGXCKWHCJLCJ1}
  \field{labelyear}{2010}
  \field{pages}{3183\bibrangedash 3234}
  \field{title}{A Comparison of Optimization Methods and software for
  Large-scale L1-regularized Linear Classification}
  \verb{url}
  \verb http://www.csie.ntu.edu.tw/~cjlin/papers/l1.pdf
  \endverb
  \field{volume}{11}
  \field{journaltitle}{Journal of Machine Learning Research}
  \field{year}{2010}
\endentry

\entry{CJL07b}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Lin}{L.}%
     {Chih-Jen}{C.-J.}%
     {}{}%
     {}{}}%
    {{}%
     {Weng}{W.}%
     {Ruby~C.}{R.~C.}%
     {}{}%
     {}{}}%
    {{}%
     {Keerthi}{K.}%
     {S.~Sathiya}{S.~S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LCJ+1}
  \strng{fullhash}{LCJWRCKSS1}
  \field{labelyear}{2008}
  \field{pages}{627\bibrangedash 650}
  \field{title}{Trust region {N}ewton method for large-scale logistic
  regression}
  \verb{url}
  \verb http://www.csie.ntu.edu.tw/~cjlin/papers/logistic.pdf
  \endverb
  \field{volume}{9}
  \field{journaltitle}{Journal of Machine Learning Research}
  \field{year}{2008}
\endentry

\lossort
\endlossort

\endinput
