\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,sdp,thesis}
\citation{biblatex-control}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{.5}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\transparent@use{.5}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{{\relax \fontsize  {14.4}{18}\selectfont  中文摘要}}{i}{section*.1}}
\transparent@use{.5}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{section*.2}}
\transparent@use{.5}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\transparent@use{.5}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iv}{section*.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\noindent \relax $\@@underline {\hbox {\bf  Figure}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\transparent@use{.5}
\pgfsyspdfmark {pgfid6}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{section*.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\noindent \relax $\@@underline {\hbox {\bf  Table}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hbox { }}
\citation{SR10c}
\transparent@use{.5}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hbox { }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  Introduction}}{1}{chapter.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hbox { }}
\newlabel{sec:intro}{{I}{1}{Introduction}{chapter.1}{}}
\newlabel{eq:MF}{{1.1}{1}{Introduction}{equation.1.0.1}{}}
\abx@aux@page{1}{1}
\newlabel{eq:reMF}{{1.2}{1}{Introduction}{equation.1.0.2}{}}
\newlabel{eq:min_reMF}{{1.3}{1}{Introduction}{equation.1.0.3}{}}
\citation{MB16a}
\citation{WSC18a}
\transparent@use{.5}
\pgfsyspdfmark {pgfid8}{4736286}{50644704}
\newlabel{eq:wi}{{1.4}{2}{Introduction}{equation.1.0.4}{}}
\newlabel{eq:hi}{{1.5}{2}{Introduction}{equation.1.0.5}{}}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\transparent@use{.5}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hbox { }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  II.\hspace  {5pt}}{\bf  Newton Method for Unconstrained Minimization }}{3}{chapter.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hbox { }}
\newlabel{sec:NewtonMin}{{II}{3}{Newton Method for Unconstrained Minimization}{chapter.2}{}}
\newlabel{eq:QP}{{2.1}{3}{Newton Method for Unconstrained Minimization}{equation.2.0.1}{}}
\newlabel{eq:HLE}{{2.2}{3}{Newton Method for Unconstrained Minimization}{equation.2.0.2}{}}
\transparent@use{.5}
\pgfsyspdfmark {pgfid10}{4736286}{50644704}
\newlabel{eq:GLE}{{2.3}{4}{Newton Method for Unconstrained Minimization}{equation.2.0.3}{}}
\newlabel{eq:s}{{2.4}{4}{Newton Method for Unconstrained Minimization}{equation.2.0.4}{}}
\newlabel{eq:susv}{{2.5}{4}{Newton Method for Unconstrained Minimization}{equation.2.0.5}{}}
\newlabel{eq:LineSearchRule}{{2.6}{4}{Newton Method for Unconstrained Minimization}{equation.2.0.6}{}}
\transparent@use{.5}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hbox { }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  III.\hspace  {5pt}}{\bf  Newton Methods for Factorization Machines}}{5}{chapter.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hbox { }}
\newlabel{sec:NewtonFM}{{III}{5}{Newton Methods for Factorization Machines}{chapter.3}{}}
\newlabel{eq:kronecker_vec}{{3.1}{5}{Newton Methods for Factorization Machines}{equation.3.0.1}{}}
\newlabel{eq:kronecker_T}{{3.2}{5}{Newton Methods for Factorization Machines}{equation.3.0.2}{}}
\newlabel{eq:predict_UwVh_T}{{3.3}{5}{Newton Methods for Factorization Machines}{equation.3.0.3}{}}
\newlabel{eq:predict_UwVh}{{3.4}{5}{Newton Methods for Factorization Machines}{equation.3.0.4}{}}
\newlabel{eq:predict_VhUw}{{3.5}{5}{Newton Methods for Factorization Machines}{equation.3.0.5}{}}
\newlabel{eq:pqyb}{{3.6}{5}{Newton Methods for Factorization Machines}{equation.3.0.6}{}}
\transparent@use{.5}
\pgfsyspdfmark {pgfid12}{4736286}{50644704}
\newlabel{eq:WandH}{{3.7}{6}{Newton Methods for Factorization Machines}{equation.3.0.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gradient Calculation}{6}{section.3.1}}
\newlabel{eq:gradUV}{{3.8}{6}{Gradient Calculation}{equation.3.1.8}{}}
\newlabel{eq:Jacob}{{3.9}{6}{Gradient Calculation}{equation.3.1.9}{}}
\transparent@use{.5}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\newlabel{eq:GradU_K1}{{3.10}{7}{Gradient Calculation}{equation.3.1.10}{}}
\newlabel{eq:GradU_K2}{{3.11}{7}{Gradient Calculation}{equation.3.1.11}{}}
\newlabel{eq:Grad}{{3.12}{7}{Gradient Calculation}{equation.3.1.12}{}}
\transparent@use{.5}
\pgfsyspdfmark {pgfid14}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hessian and Gauss-Newton Matrices}{8}{section.3.2}}
\newlabel{eq:H}{{3.13}{8}{Hessian and Gauss-Newton Matrices}{equation.3.2.13}{}}
\newlabel{eq:G}{{3.14}{8}{Hessian and Gauss-Newton Matrices}{equation.3.2.14}{}}
\newlabel{eq:DefZi}{{3.15}{8}{Hessian and Gauss-Newton Matrices}{equation.3.2.15}{}}
\newlabel{eq:CalcZ}{{3.16}{8}{Hessian and Gauss-Newton Matrices}{equation.3.2.16}{}}
\citation{GXY09a}
\transparent@use{.5}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\newlabel{eq:Hv}{{3.17}{9}{Hessian and Gauss-Newton Matrices}{equation.3.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of Line Search}{9}{section.3.3}}
\newlabel{sec:implementLS}{{3.3}{9}{Implementation of Line Search}{section.3.3}{}}
\abx@aux@page{4}{9}
\newlabel{eq:predicted_y}{{3.18}{9}{Implementation of Line Search}{equation.3.3.18}{}}
\citation{CJL07b}
\transparent@use{.5}
\pgfsyspdfmark {pgfid16}{4736286}{50644704}
\newlabel{eq:LsRequire_1}{{3.19}{10}{Implementation of Line Search}{equation.3.3.19}{}}
\newlabel{eq:LsRequire_2}{{3.20}{10}{Implementation of Line Search}{equation.3.3.20}{}}
\newlabel{eq:ExpTheta}{{3.21}{10}{Implementation of Line Search}{equation.3.3.21}{}}
\newlabel{eq:LsRequire1}{{3.22}{10}{Implementation of Line Search}{equation.3.3.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Overall Procedure}{10}{section.3.4}}
\abx@aux@page{5}{10}
\newlabel{eq:AntStop}{{3.23}{10}{Overall Procedure}{equation.3.4.23}{}}
\transparent@use{.5}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\newlabel{eq:AntStopM}{{3.24}{11}{Overall Procedure}{equation.3.4.24}{}}
\newlabel{eq:overall_complexity}{{3.25}{11}{Overall Procedure}{equation.3.4.25}{}}
\newlabel{eq:nnzWnnzHl}{{3.26}{11}{Overall Procedure}{equation.3.4.26}{}}
\transparent@use{.5}
\pgfsyspdfmark {pgfid18}{4736286}{50644704}
\newlabel{eq:severalmatrices}{{3.27}{12}{Overall Procedure}{equation.3.4.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Implementation for Matrix Factorization}{12}{section.3.5}}
\transparent@use{.5}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\newlabel{eq:nnzWnnzHnnzR}{{3.5}{13}{Implementation for Matrix Factorization}{section.3.5}{}}
\transparent@use{.5}
\pgfsyspdfmark {pgfid20}{4736286}{50644704}
\transparent@use{.5}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Newton method to solve \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reMF}\unskip \@@italiccorr )}} by matrix-based operations.\relax }}{15}{algorithm.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:LrFramework}{{1}{15}{Newton method to solve \eqref {eq:reMF} by matrix-based operations.\relax }{algorithm.1}{}}
\newlabel{alg:LrFramework:compG}{{7}{15}{Newton method to solve \eqref {eq:reMF} by matrix-based operations.\relax }{algorithm.1}{}}
\newlabel{alg:LrFramework:compD}{{16}{15}{Newton method to solve \eqref {eq:reMF} by matrix-based operations.\relax }{algorithm.1}{}}
\newlabel{alg:LrFramework:compGS}{{17}{15}{Newton method to solve \eqref {eq:reMF} by matrix-based operations.\relax }{algorithm.1}{}}
\newlabel{alg:LrFramework:compd}{{19}{15}{Newton method to solve \eqref {eq:reMF} by matrix-based operations.\relax }{algorithm.1}{}}
\transparent@use{.5}
\pgfsyspdfmark {pgfid22}{4736286}{50644704}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces A conjugate gradient method for solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:GLE}\unskip \@@italiccorr )}} by matrix-based operations.\relax }}{16}{algorithm.2}}
\newlabel{alg:CG}{{2}{16}{A conjugate gradient method for solving \eqref {eq:GLE} by matrix-based operations.\relax }{algorithm.2}{}}
\newlabel{alg:CG:compz}{{4}{16}{A conjugate gradient method for solving \eqref {eq:GLE} by matrix-based operations.\relax }{algorithm.2}{}}
\newlabel{alg:CG:compDh}{{5}{16}{A conjugate gradient method for solving \eqref {eq:GLE} by matrix-based operations.\relax }{algorithm.2}{}}
\citation{WSC18a}
\citation{WSC18a}
\citation{WSC18a}
\transparent@use{.5}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hbox { }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  IV.\hspace  {5pt}}{\bf  A Review of Alternating Newton Methods}}{17}{chapter.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hbox { }}
\newlabel{sec:ANT}{{IV}{17}{A Review of Alternating Newton Methods}{chapter.4}{}}
\abx@aux@page{6}{17}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\newlabel{eq:AntGrad}{{4.1}{17}{A Review of Alternating Newton Methods}{equation.4.0.1}{}}
\newlabel{eq:AntH}{{4.2}{17}{A Review of Alternating Newton Methods}{equation.4.0.2}{}}
\newlabel{eq:AntH_2}{{4.3}{17}{A Review of Alternating Newton Methods}{equation.4.0.3}{}}
\transparent@use{.5}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Solving problem \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:reMF}\unskip \@@italiccorr )}} via alternating minimization.\relax }}{18}{algorithm.3}}
\newlabel{alg:AntFramework}{{3}{18}{Solving problem \eqref {eq:reMF} via alternating minimization.\relax }{algorithm.3}{}}
\newlabel{alg:AntFramework:sub_U}{{3}{18}{Solving problem \eqref {eq:reMF} via alternating minimization.\relax }{algorithm.3}{}}
\newlabel{eq:AntHsG}{{4.4}{18}{A Review of Alternating Newton Methods}{equation.4.0.4}{}}
\newlabel{eq:Ants}{{4.5}{18}{A Review of Alternating Newton Methods}{equation.4.0.5}{}}
\newlabel{eq:AntDefZi}{{4.6}{18}{A Review of Alternating Newton Methods}{equation.4.0.6}{}}
\newlabel{eq:AntCalcZ}{{4.7}{18}{A Review of Alternating Newton Methods}{equation.4.0.7}{}}
\newlabel{eq:AntHv}{{4.8}{18}{A Review of Alternating Newton Methods}{equation.4.0.8}{}}
\transparent@use{.5}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Newton method for solving a sub-problem in step \ref  {alg:AntFramework:sub_U} of Algorithm \ref  {alg:AntFramework}.\relax }}{19}{algorithm.4}}
\newlabel{alg:LrFrameworkU}{{4}{19}{Newton method for solving a sub-problem in step \ref {alg:AntFramework:sub_U} of Algorithm \ref {alg:AntFramework}.\relax }{algorithm.4}{}}
\newlabel{alg:Pcg:compz}{{17}{19}{Newton method for solving a sub-problem in step \ref {alg:AntFramework:sub_U} of Algorithm \ref {alg:AntFramework}.\relax }{algorithm.4}{}}
\transparent@use{.5}
\pgfsyspdfmark {pgfid26}{4736286}{50644704}
\newlabel{eq:AntStopMsub}{{4.9}{20}{A Review of Alternating Newton Methods}{equation.4.0.9}{}}
\citation{WSC18a}
\transparent@use{.5}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hbox { }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  V.\hspace  {5pt}}{\bf  Experiments}}{21}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\hbox { }}
\newlabel{sec:exp}{{V}{21}{Experiments}{chapter.5}{}}
\abx@aux@page{9}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experimental Settings}{21}{section.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Statistics and parameters for each data set.\relax }}{21}{table.caption.5}}
\newlabel{tab:dataset}{{5.1}{21}{Statistics and parameters for each data set.\relax }{table.caption.5}{}}
\transparent@use{.5}
\pgfsyspdfmark {pgfid28}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A comparison on the va-loss of different methods. ANT is worse than Gauss among smaller $\lambda $. The $x$-axis is the iteration, while the $y$-axis is the va-loss.\relax }}{22}{figure.caption.6}}
\newlabel{fig:ant_gauss_valoss_iter_}{{5.1}{22}{A comparison on the va-loss of different methods. ANT is worse than Gauss among smaller $\lambda $. The $x$-axis is the iteration, while the $y$-axis is the va-loss.\relax }{figure.caption.6}{}}
\transparent@use{.5}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A comparison on the va-loss of different methods. The $x$-axis is the iteration, while the $y$-axis is the va-loss.\relax }}{23}{figure.caption.7}}
\newlabel{fig:ant_gauss_valoss_iter}{{5.2}{23}{A comparison on the va-loss of different methods. The $x$-axis is the iteration, while the $y$-axis is the va-loss.\relax }{figure.caption.7}{}}
\transparent@use{.5}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces ml-1m. A comparison on the va-loss of different $\lambda $. The $x$-axis is the iteration, while the $y$-axis is the va-loss.\relax }}{24}{figure.caption.8}}
\newlabel{fig:ml1m_ant_gauss_valoss_iter_lambda}{{5.3}{24}{ml-1m. A comparison on the va-loss of different $\lambda $. The $x$-axis is the iteration, while the $y$-axis is the va-loss.\relax }{figure.caption.8}{}}
\transparent@use{.5}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces ml-1m. A comparison on the best va-loss of different methods. The $x$-axis is $\lambda $, while the $y$-axis is the va-loss.\relax }}{25}{figure.caption.9}}
\newlabel{fig:ml1m_ant_gauss_valoss_lambda}{{5.4}{25}{ml-1m. A comparison on the best va-loss of different methods. The $x$-axis is $\lambda $, while the $y$-axis is the va-loss.\relax }{figure.caption.9}{}}
\transparent@use{.5}
\pgfsyspdfmark {pgfid32}{4736286}{50644704}
\abx@aux@page{10}{26}
\abx@aux@page{11}{26}
\abx@aux@page{12}{26}
\abx@aux@page{13}{26}
\abx@aux@page{14}{26}
\transparent@use{.5}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\newlabel{eq:PcondSys}{{5.1}{27}{Experimental Settings}{equation.5.1.1}{}}
\newlabel{eq:Conder}{{5.2}{27}{Experimental Settings}{equation.5.1.2}{}}
\newlabel{eq:Jacob_}{{5.3}{27}{Experimental Settings}{equation.5.1.3}{}}
\newlabel{eq:jj}{{5.4}{27}{Experimental Settings}{equation.5.1.4}{}}
\newlabel{eq:Conder}{{5.5}{27}{Experimental Settings}{equation.5.1.5}{}}
\transparent@use{.5}
\pgfsyspdfmark {pgfid34}{4736286}{50644704}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces A preconditioned conjugate gradient method for solving \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:HLE}\unskip \@@italiccorr )}} by operations on matrix variables.\relax }}{28}{algorithm.5}}
\newlabel{alg:PCG}{{5}{28}{A preconditioned conjugate gradient method for solving \eqref {eq:HLE} by operations on matrix variables.\relax }{algorithm.5}{}}
